# educorg-feta

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/studwork/drivers/: GoogleChromeDriverSource.java
src/test/java/org/studwork/model/: CountryCode.java  ECountryCode.java
src/test/java/org/studwork/pages/: Page.java  PhoneFormPage.java
src/test/java/org/studwork/steps/: PhoneFormSteps.java
src/test/java/org/studwork/tests/: BelarusPhoneNumber.java  InvalidPhoneNumber.java  KazahstanPhoneNumber.java  OtherPhoneNumber.java  PhoneForm.java  RussianPhoneNumber.java  UkrainePhoneNumber.java  UzbekistanPhoneNumber.java
src/test/java/org/studwork/utils/: Environment.java  Language.java
src/test/resources/env/: development.properties
src/test/resources/i18n/: text.properties
